# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuriefeoglu/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nuriefeoglu/rickandmorty/graphql/: GetCharacters.graphql  GetEpisodes.graphql  GetLocations.graphql
app/src/main/java/com/nuriefeoglu/rickandmorty/networking/: Networking.kt  Resource.kt
app/src/main/java/com/nuriefeoglu/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/nuriefeoglu/rickandmorty/ui/adapter/: CharacterAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/nuriefeoglu/rickandmorty/ui/dialog/: LoadingView.kt
app/src/main/java/com/nuriefeoglu/rickandmorty/ui/fragment/: BaseFragment.kt  CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt
app/src/main/java/com/nuriefeoglu/rickandmorty/viewmodel/: BaseViewModel.kt  CharactersFragmentViewModel.kt  EpisodesFragmentViewModel.kt  LocationsFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_character.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuriefeoglu/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
